DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
ALEMBIC_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
ALCHEMY_API_KEY=LTlnNTrqxJrZhl59aZfLDLoQ4LnjPL0a
NFT_CONTRACT_ADDRESS=0x0d4c5f4c0b5dabf5f0e2c6dcbf0b4c0b91d0d1f4
